# Kotlin-App

app/: build.gradle
app/schemas/com.mahmoud.myfirstkotlinapp.Local.NewsDataBase/: 1.json  2.json  3.json
app/src/androidTest/java/com/mahmoud/myfirstkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/myfirstkotlinapp/CallBack/: NewsBoundaryCallback.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/Local/: NewsDao.kt  NewsDataBase.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/Models/CountryModel/: Country.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/Models/NewsResponse/: ArticlesItem.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/Models/SourcesResponse/: SourcesItem.kt  SourcesResponse.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/NewsPackage/: Injection.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/NewsPackage/ListItems/: MainActivity.kt  NewsAdapter.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/Remote/: ApiUtils.kt  NewsService.kt  RetrofitClient.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/Repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/Utils/: Constants.kt  SharedClass.kt
app/src/main/java/com/mahmoud/myfirstkotlinapp/ViewModel/: NewsViewModel.kt  NewsViewModelFactory.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_main.xml  dialog_filter.xml  view_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoud/myfirstkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
