<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <include layout="@layout/details_toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:id="@+id/txtTitle"
                android:text="Title"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By : Author Name"
                android:layout_marginTop="10dp"
                android:id="@+id/txtAuthor"
                android:textColor="@color/colorBlack"
                />

            <TextView
                android:id="@+id/txtDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"
                android:text="China's foreign ministry reportedly said Friday that while Beijing did not want a trade war with the U.S., it was not afraid to fight one. China's foreign ministry reportedly said Friday that while Beijing did not want a trade war with the U.S., it was not afraid to fight one. China's foreign ministry reportedly said Friday that while Beijing did not want a trade war with the U.S., it was not afraid to fight one. China's foreign ministry reportedly said Friday that while Beijing did not want a trade war with the U.S., it was not afraid to fight one."
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/source_url"
                    android:textColor="@color/colorBlack"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/txtUrl"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/colorBlue"
                    />



            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>